# CoreSampleSourceMvvmKoinKotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/coresamplesourcemvvmkoinkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/coresamplesourcemvvmkoinkotlin/: MyApp.kt
app/src/main/java/com/app/coresamplesourcemvvmkoinkotlin/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/app/coresamplesourcemvvmkoinkotlin/data/local/prefs/: PreferencesHelper.kt
app/src/main/java/com/app/coresamplesourcemvvmkoinkotlin/data/local/room/: Database.kt  UserDao.kt
app/src/main/java/com/app/coresamplesourcemvvmkoinkotlin/data/pojos/: User.kt
app/src/main/java/com/app/coresamplesourcemvvmkoinkotlin/data/remote/: Api.kt  BaseApiResponse.kt  MainRepo.kt  Resource.kt
app/src/main/java/com/app/coresamplesourcemvvmkoinkotlin/di/: AppModule.kt  NetworkModule.kt  viewModelModule.kt
app/src/main/java/com/app/coresamplesourcemvvmkoinkotlin/feature/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/app/coresamplesourcemvvmkoinkotlin/utils/: AppConstants.kt  Common.kt  SingleLiveEvent.kt
app/src/main/res/layout/: dialog_loading.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/app/coresamplesourcemvvmkoinkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
